
es:
  read_more: "Leer mas »"
  bitmask: "Bitmask.net"
  posted_by: "Publicado por"
  missing_translation: "Esta página aún no ha sido traducida del Inglés."

  infosec:
    leap: LEAP
    silo: Silo
    federation: Federated
    peer_to_peer: Peer to Peer
    cleartext: Texto plano
    encrypted: Cifrado
    silo_example: Facebook, Twitter
    fed_example: Email, Jabber
    ssilo_example: Skype, Cryptocat-1
    sfed_example: OpenPGP, OTR
    p2p_example: GNUNet, Freenet
    control: Control
    compatibility: Compatibilidad
    usability: Usabilidad
    anonymity: Anonymity
    unmappability: Unmappability
    authenticity: Autenticidad
    availability: Disponibilidad
    confidentiality: Confidencialidad
    integrity: Integridad
    message_security: Message Security
    identity_security: Identity Security
    user_freedom: User Freedom
    none: None
    high: High
    low: Low
    medium: Medium
    higher: Higher
    better: High
    worse: Low
    lower: Lower
    for_example: Por Ejemplo
    spacer: ""

